# ADEVZ2.0

./: Adevz2.0.sln
Adevz.API/: Adevz.API.csproj  (+2 more)
Adevz.Web/: Adevz.Web.csproj  Program.cs  Startup.cs
Adevz.Web/Controllers/: AuthController.cs  HomeController.cs
Adevz.Web/Models/: Employer.cs  ErrorViewModel.cs  Skills.cs  User.cs
Adevz.Web/Models/Auth/: SignInModel.cs  SignUpModel.cs
Adevz.Web/Properties/: launchSettings.json
Adevz.Web/Services/: IUserService.cs  UserService.cs
Adevz.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Adevz.Web/Views/Home/: Index.cshtml
Adevz.Web/Views/Shared/: _Layout.cshtml
Adevz.Web/Views/Shared/Register/: _layoutlogin.cshtml  _layoutsignup.cshtml
Adevz.Web/wwwroot/_design_Jobzz/: about-us.html  account.html  addnew.html  authenticationdashboard.html  billing.html  blog-post.html  calendar.html  changepassword.html  chat.html  contact.html  entercode.html  features.html  gallery.html  groups.html  home.html  index.html  index1.html  intro.html  invoice.html  jobhistory.html  jobtypeselectionmenu.html  login.html  maps.html  messages.html  news.html  notifications.html  paymentmethod.html  portfolio.html  profile.html  register.html  resetpassword.html  rolemenu.html  settings.html  signup.html  social-media.html  taskmeetup.html  taskscheduling.html  terms.html  todo-list.html  videos.html  (+2 more)
Adevz.Web/wwwroot/_design_Jobzz/css/: styles.css
Adevz.Web/wwwroot/_design_Jobzz/scripts/: account.js  authenticationdashboard.js  billing.js  changepassword.js  common.js  entercode.js  forgot.js  index.js  intro.js  invoice.js  jobhistory.js  jobtypeselectionmenu.js  login.js  notifications.js  paymentmethod.js  profile.js  register.js  resetpassword.js  rolemenu.js  taskmeetup.js  taskscheduling.js  wallet.js  workersnearby.js
Adevz.Web/wwwroot/adevz/css/: themes.css
(+13 files in other folders)
